{
  "name": "theetunnel",
  "version": "1.0.0",
  "description": "YT clone in Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulc22/TheeTunnel.git"
  },
  "author": "zulc22",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zulc22/TheeTunnel/issues"
  },
  "homepage": "https://github.com/zulc22/TheeTunnel#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
